# PokemonMasterAPI

./: .editorconfig  build.gradle  readme.md  settings.gradle
src/main/java/org/example/pokemonmasterapi/: PokemonMasterApiApplication.java
src/main/java/org/example/pokemonmasterapi/classes/: Car.java  Salutations.java
src/main/java/org/example/pokemonmasterapi/config/: ApplicationConfig.java  JWTService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SpringSecurityConfig.java
src/main/java/org/example/pokemonmasterapi/config/auth/: AuthenticationResponse.java  AuthenticationService.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/example/pokemonmasterapi/controllers/: AbilityController.java  AuthenticationController.java  AvatarController.java  CarController.java  HelloWorldController.java  MoveController.java  NatureController.java  PokemonController.java  TeamController.java  UserController.java
src/main/java/org/example/pokemonmasterapi/controllers/model/: AbilityCreate.java  AvatarCreate.java  MoveCreate.java  NatureCreate.java  PokemonCreate.java  RefreshTokenResponse.java  TeamCreate.java  TeamResponse.java  TeamUpdate.java  TokenResponse.java  UserCreate.java  UserLogin.java  UserResponse.java  UserUpdate.java
src/main/java/org/example/pokemonmasterapi/model/: Ability.java  Avatar.java  Car.java  Item.java  Move.java  Pokemon.java  Role.java  Salutations.java  ShowdownSprite.java  Sprite.java  Stat.java  Stats.java  Team.java  Type.java  User.java
src/main/java/org/example/pokemonmasterapi/repositories/: AbilityRepository.java  AvatarRepository.java  CarRepository.java  MoveRepository.java  NatureRepository.java  PokemonRepository.java  TeamRepository.java  UserRepository.java
src/main/java/org/example/pokemonmasterapi/repositories/model/: AbilityEntity.java  AvatarEntity.java  DamageRelation.java  DamageRelationEntity.java  GenderEnum.java  ItemEntity.java  MetaEntity.java  MoveEntity.java  NatureEntity.java  PokemonEntity.java  PokemonTeamEntity.java  StatChangeEntity.java  StatEntity.java  TargetEntity.java  TeamEntity.java  TypeEntity.java  UserEntity.java
src/main/java/org/example/pokemonmasterapi/utils/: ErrorResponse.java
src/main/resources/: application-example.properties  application.properties
src/test/java/org/example/pokemonmasterapi/: AbilityTest.java  AvatarTest.java  CarResourceTest.java  MoveTest.java  NatureTest.java  PokemonMasterApiApplicationTests.java  PokemonTest.java  TeamTest.java  UserTest.java
src/test/java/org/example/pokemonmasterapi/config/: SpringSecurityConfig.java
src/test/resources/: application-example.properties  application.properties
