#spring.h2.console.enabled=true
#spring.datasource.username=sa
#spring.datasource.password=
#Path API
server.servlet.context-path=/api/v1

#Database config
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@pokemonmaster.u84ppqy.mongodb.net/PokemonMaster